<!DOCTYPE html>
<html>
  <head>
    <title>我的游戏锦集</title>
    <meta charset="utf-8" />
    <style type="text/css">
      .main{
	      width:600px;
	      height:600px;
      }
      .h1{
        width:500px;
	      height:300px;
      }
      .image_ul{
	      list-style-type:none;
      	
      	margin:0px auto;
      	padding:0px;
      	
      	width:600px;
      	height:80px;
      	
      	display:flex;
      	justify-content:space-between;
      }
      .show_btn{
        position:relative;
      	
	      width:16%;
      	height:45px;
      	opacity:0.7;
      }
      .active{
        position:relative;
      	
	      width:16%;
      	height:45px;
        opacity:1;
      }
      img:hover{
	      opacity:1;
      }
    </style>
    <script type="text/javascript">
      function show(e){
         document.getElementById('h1').src = e.src;
         var aActive=document.getElementsByClassName('active');
         for(var i=0;i<aActive.length;i++){
            aActive[i].className = 'show_btn';
         }
         e.className = 'active';
      }
    
    </script>
  </head>
  <body>
    <div class="main">
      <img id='h1' class="h1" src="DownloadShare_1669606167432.jpg" />
      <div id="image_ul">
        <img id='li1' class="active" onclick='show(this)' src="DownloadShare_1669606167432.jpg" />
        <img id='li2' class="show_btn" onclick='show(this)' src="tang.jpg" />
        <img id='li3' class="show_btn" onclick='show(this)' src="houw.jpg" />
        <img id='li4' class="show_btn" onclick='show(this)' src="hou.jpg" />
        <img id='li5' class="show_btn" onclick='show(this)' src="shen.jpg" />
      </div>
    </div>
  </body>
</html>